{
  "name": "prisma-fastify-bakery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chief-wizard/prisma-fastify-bakery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chief-wizard/prisma-fastify-bakery/issues"
  },
  "homepage": "https://github.com/chief-wizard/prisma-fastify-bakery#readme",
  "devDependencies": {
    "prisma": "^2.25.0"
  },
  "dependencies": {
    "@prisma/client": "^2.25.0"
  }
}
